class Solution {
public:
    bool backspaceCompare(string S, string T) {
        string a = "";
        for(int i = 0; i < S.size(); ++i) {
            if(S[i] == '#' && a.size() > 0) {
                a.erase(a.size()-1);
            } else if(S[i] == '#' && a.size() == 0) {
                continue;
            } else {
                a += S[i];
            }
        }
        
        string b = "";
        
        for(int i = 0; i < T.size(); ++i) {
            if(T[i] == '#' && b.size() > 0) {
                b.erase(b.size()-1);
            } else if(T[i] == '#' && b.size() == 0) {
                continue;
            } else {
                b += T[i];
            }
        }
        
        return a == b;
        
    }
};
