class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, bool> seen;
        for(int i = 0; i < nums.size(); ++i) {
            if(seen[nums[i]] == true) {
                continue;
            } else {
                seen[nums[i]] == true;
                for(int j = i+1; j < nums.size(); ++j) {
                    if(j - i > k) {
                        break;
                    }
                    if(nums[i] == nums[j] && j - i <= k) {
                        return true;
                    }
                }
            }
        }
        return false;
        
    }
};
