class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        vector<int> answer;
        for(int i = 0; i < T.size(); ++i) {
            int count = 1;
            if(i == T.size()-1) {
                answer.push_back(0);
            }
            for(int j = i+1; j < T.size(); ++j) {
                if(T[i] < T[j]) {
                    answer.push_back(count);
                    break;
                } else {
                    ++count;
                    if(j == T.size()-1) {
                        answer.push_back(0);
                    }
                }
            }
        }
        return answer;
    }
};
