class Solution {
public:
    char findTheDifference(string s, string t) {
        unordered_map<char, int> myMap;
        for(int i = 0; i < s.size(); ++i) {
            myMap[s[i]] += 1;
        }
        
        unordered_map<char, int> secondMap;
        
        for(int i = 0; i < t.size(); ++i) {
            secondMap[t[i]] += 1;
        }
        
        for(pair<char, int> element : secondMap) {
            if(myMap.find(element.first) == myMap.end()) {
                return element.first;
            }
            if(myMap[element.first] != element.second) {
                return element.first;
            }
        }
        return '!';
    }
};
