class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> myMap;
        vector<int> answer;
        for(int i = 0; i < nums1.size(); ++i) {
            myMap[nums1[i]] = 1;
        }
        
        for(int i = 0; i < nums2.size(); ++i) {
            if(myMap[nums2[i]] == 1) {
                myMap[nums2[i]] = 2;
            } 
        }
        
        for(pair<int, int> element : myMap) {
            if (element.second == 2) {
                answer.push_back(element.first);
            }
        }
        
        return answer;
    }
};
