class Solution {
public:
    static bool cmp(pair<int,int>&a, pair<int,int>& b){
        return a.second<b.second;
    }
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        vector<pair<int,int>> dist;
        for(int i=0;i<points.size();i++){
            dist.push_back(pair<int,int>(i,points[i][0]*points[i][0]+points[i][1]*points[i][1]));
        }
        sort(dist.begin(),dist.end(),cmp);
        vector<vector<int>> ret;
        for(int i=0;i<K;i++)
            ret.push_back(points[dist[i].first]);
        return ret;
    }
};
