class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        unordered_set<char> firstRow = {'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'};
        unordered_set<char> secondRow = {'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'};
        unordered_set<char> thirdRow = {'z', 'x', 'c', 'v', 'b', 'n', 'm'};
        
        vector<string> answer;
        for(int i = 0; i < words.size(); ++i) {
            int row = 0;
            for(int j = 0; j < words[i].size(); ++j) {
                if(j == 0) {
                    if(firstRow.find(tolower(words[i][j])) != firstRow.end()) {
                        row = 1;
                    } else if (secondRow.find(tolower(words[i][j])) != secondRow.end()) {
                        row = 2;
                    } else {
                        row = 3;
                    }
                } else if(row == 1 && firstRow.find(tolower(words[i][j])) == firstRow.end()){
                    break;
                } else if(row == 2 && secondRow.find(tolower(words[i][j])) == secondRow.end()) {
                    break;
                } else if (row == 3 && thirdRow.find(tolower(words[i][j])) == thirdRow.end()) {
                    break;
                } 
                if (j == words[i].size()-1) {
                    answer.push_back(words[i]);
                }
            }
        }
        return answer;
    }
};
