class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int left = matrix[0][0], right = matrix.back().back();
        
        while(left < right) {
            int mid = left + (right-left) / 2;
            int count = helper(matrix, mid);
            if(count < k) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
        
    }
    
    int helper(vector<vector<int>> &matrix, int target) {
        int n = matrix.size(), i = n-1, j = 0, result = 0;
        while (i >= 0 && j < n) {
            if(matrix[i][j] <= target) {
                result += i+1;
                ++j;
            } else {
                --i;
            }
        }
        return result;
    }
};

//use binary search often in questions regarding 'Kth' elements
