class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int numOfFive = 0;
        int numOfTen = 0;
        for(int i = 0; i < bills.size(); ++i) {
            if(bills[i] == 5) {
                ++numOfFive;
            }
            if(bills[i] == 10) {
                if(numOfFive == 0) {
                    return false;
                }
                --numOfFive;
                ++numOfTen;
            }
            
            if(bills[i] == 20) {
                if(numOfTen > 0 && numOfFive > 0) {
                    --numOfTen;
                    --numOfFive;
                } else if (numOfFive > 2) {
                    numOfFive -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
};
