class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if (n == 0)
        {
            return;
        }
        if (m == 0)
        {
            nums1.swap(nums2);
            return;
        }
        int p1 = m - 1;
        int p2 = n - 1;
        int pLast = m + n - 1;
        while (p1 >= 0 && p2 >= 0)
        {
            if (nums2[p2] > nums1[p1])
            {
                nums1[pLast] = nums2[p2];
                p2--;
            }
            else
            {
                nums1[pLast] = nums1[p1];
                p1--;
            }
            pLast--;
        }
        while (p1 >= 0 && p2 == -1)
        {
            nums1[pLast] = nums1[p1];
            p1--;
            pLast--;
        }
        while (p2 >= 0 && p1 == -1)
        {
            
            nums1[pLast] = nums2[p2];
            p2--;
            pLast--;
        }
    }
};
