class Solution {
public:    
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *head, *current;
        ListNode *temp = new ListNode(0);
        head = current = temp;
        
        while(l1 && l2) {
            if(l1->val <= l2->val) {
                current->next = l1;
                current = l1;
                l1 = l1->next;
            } else {
                current->next = l2;
                current = l2;
                l2 = l2->next;
            }
        }
        
        if(l1) {
            current->next = l1;
        }
        if(l2) {
            current->next = l2;
        }
        head = head->next;
        delete temp;
        return head;
        
    }
};
