class Solution {
public:
    int minDiffInBST(TreeNode* root) {
        vector<int> myV;
        inOrder(root, myV);
        
        int minDiff = INT_MAX;
        
        for(int i = 1; i < myV.size(); ++i) {
            if(myV[i] - myV[i-1] < minDiff) {
                minDiff = myV[i] - myV[i-1];
            }
        }
        
        return minDiff;
    }
    
    void inOrder(TreeNode* root, vector<int>& myV) {
        if (!root) {
            return;
        }
        
        inOrder(root->left, myV);
        myV.push_back(root->val);
        inOrder(root->right, myV);
    }
};
