class Solution {
public:
    vector<int> preorder(Node* root) {
        if(root == NULL) {
            return {};
        }
        
        stack<Node*> myStack;
        vector<int> answer;
        myStack.push(root);
        while(!myStack.empty()) {
            Node* temp = myStack.top();
            myStack.pop();
            for(int i = temp->children.size()-1; i >= 0; --i) {
                myStack.push(temp->children[i]);
            }
            answer.push_back(temp->val);
        }
        return answer;
        
    }
};
