class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        vector<int> myV;
        for(int i = 0; i < findNums.size(); ++i) {
            int compare = findNums[i];
            bool met = false;
            for(int j = 0; j < nums.size(); ++j) {
                if(compare != nums[j] && !met) {
                    continue;
                }
                if(compare == nums[j] && !met) {
                    if(j == nums.size()-1) {
                        myV.push_back(-1);
                        break;
                    }
                    met = true;
                    continue;
                }
                if(nums[j] > compare) {
                    myV.push_back(nums[j]);
                    break;
                }
                
                if(j == nums.size()-1) {
                    myV.push_back(-1);
                }
            }
        }
        return myV;
    }
};
