/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        ListNode* current = head;
        vector<int> answer;
        while(current) {
            answer.push_back(current->val);
            current = current->next;
        }
        
        for(int i = 0; i < answer.size(); ++i) {
            bool bigger = false;
            for(int j = i; j < answer.size(); ++j) {
                if(answer[j] > answer[i]) {
                    bigger = true;
                    answer[i] = answer[j];
                    break;
                }
            }
            if(!bigger) {
                answer[i] = 0;
            }
        }
        
        return answer;
        
    }
};
