class Solution {
public:
int numPairsDivisibleBy60(vector<int>& time) {
        int res = 0;
        unordered_map<int,int> myMap;
        for(int i=0;i<time.size();i++){
            int search = (60-(time[i]%60))%60;
            
            if(myMap.find(search) != myMap.end()){
                res+=myMap[search];
            }
            
            if(myMap.find(time[i]%60) == myMap.end()){
                 myMap[time[i]%60] = 1;
            }
            else{
                myMap[time[i]%60]++;
            }
        }
        
        return res;
    }
};
