class Solution {
public:
    int rangeSumBST(TreeNode* root, int L, int R) {
        int answer = 0;
            
        if(root == NULL) {
            return 0;
        }
        
        if(root->val >= L && root->val <= R) {
            answer += root->val;
        }
        
        if(L < root->val) {
            answer += rangeSumBST(root->left, L, R);
        }
        if(R > root->val) {
            answer += rangeSumBST(root->right, L, R);
        }
        
        return answer;
        
    }
};
