class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char, int> myMap;
        for(int i = 0; i < ransomNote.size(); ++i) {
            myMap[ransomNote[i]] += 1;
        }
        
        for(int i = 0; i < magazine.size(); ++i) {
            if(myMap[magazine[i]] == 0) {
                continue;
            }
            myMap[magazine[i]] -= 1;
            if(myMap[magazine[i]] < 0) {
                return false;
            }
        }
        
        for(pair<char, int> element : myMap) {
            if(element.second > 0) {
                return false;
            }
        }
        
        return true;
    }
};
