class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
       unordered_map<int, int> myMap;
       
       for (int i = 0; i < nums.size(); ++i) {
           myMap[nums[i]] = i;
       }
        
        sort(nums.begin(), nums.end());
        
        
        vector<string> myV(nums.size());
        
        int place = 1;
        
        for(int i = nums.size()-1; i >= 0; --i) {
            if(place == 1) {
                myV[myMap[nums[i]]] = "Gold Medal";
            } else if (place == 2) {
                myV[myMap[nums[i]]] = "Silver Medal";
            } else if (place == 3) {
                myV[myMap[nums[i]]] = "Bronze Medal";
            } else {
                myV[myMap[nums[i]]] = to_string(place);
            }
            
            ++place;
        }
        
        return myV;
        
        
    }
};
