class Solution {
public:
    string reverseWords(string s) {
        string answer;
        int start = 0;
        int count = 0;
        for(int i = 0; i < s.size(); ++i) {
            if(s[i] == ' ' || i == s.size()-1) {
                if(i == s.size()-1) {
                    ++count;
                }
                string temp = s.substr(start, count);
                reverse(temp.begin(), temp.end());
                if(i == s.size()-1) {
                    answer += temp;
                } else {
                    answer += temp + " ";  
                }
                start = i+1;
                count = 0;
            } else {
                ++count;
            }
        }
        return answer;
        
    }
};
