class Solution {
public:
    int scoreOfParentheses(string S) {
        stack<int> myStack;
        myStack.push(0);
        
        for(char c : S) {
            if(c == '(') {
                myStack.push(0);
            }
            else {
                int temp1 = myStack.top();
                myStack.pop();
                int temp2 = myStack.top();
                myStack.pop();
                myStack.push(temp2 + max(2*temp1, 1));
            }
        }
        
        return myStack.top();
    }
};
