class Solution {
public:
    vector<int> shortestToChar(string S, char C) {
        vector<int> index;
        for(int i = 0; i < S.size(); ++i) {
            if(S[i] == C) {
                index.push_back(i);
            }
        }
        
        vector<int> answers;
        for(int i = 0; i < S.size(); ++i) {
            int temp = INT_MAX;
            for(int j = 0; j < index.size(); ++j) {
                if(temp > abs(index[j] - i)) {
                    temp = abs(index[j]-i);
                }
                if(temp == 0) {
                    break;
                }
            }
            answers.push_back(temp);
        }
        return answers;
    }
};
