class Solution {
public:
    string frequencySort(string s) {
        string answer = "";
        vector<vector<char>> myV(s.size()+1);
        unordered_map<char, int> myMap;
        
        for(char c : s) {
            myMap[c]++;
        }
        
        for(auto i : myMap) {
            myV[i.second].push_back(i.first);
        }
        
        for(int i = 0; i < s.size(); ++i) {
            if(!myV[s.size()-i].empty()) {
                for(int j = 0; j < myV[s.size()-i].size(); ++j) {
                    for(int k = 0; k < s.size()-i; ++k) {
                        answer.push_back(myV[s.size()-i][j]);
                    }
                }
            }
        }
        
        return answer;
    }
};
