class Solution {
public:
    bool checkRecord(string s) {
        int numA = 0;
        int numRepeatingL = 0;
        for(char c : s) {
            if(c == 'A' && numA == 0) {
                ++numA;
                numRepeatingL = 0;
            } else if(c == 'A' && numA > 0) {
                return false;
            } else if (c == 'L' && numRepeatingL < 2) {
                ++numRepeatingL;
            } else if (c == 'L' && numRepeatingL > 1) {
                return false;
            } else {
                numRepeatingL = 0;
            }
        }
        
        return true;
        
    }
};
