class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& A, vector<vector<int>>& queries) {
        vector<int> answer;
        for(int i = 0; i < queries.size(); ++i) {
            A[queries[i][1]] += queries[i][0];
            int temp = 0;
            for(int i = 0; i < A.size(); ++i) {
                if(A[i] % 2 == 0) {
                    temp += A[i];
                }
            }
            answer.push_back(temp);
        }
        
        return answer;
        
    }
};
