class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> answer;
        for(int i = 0; i < numbers.size(); ++i) {
            if(numbers[i] > target) {
                break;
            }
            int first = numbers[i];
            int comp = target - numbers[i];
            for(int j = i+1; j < numbers.size(); ++j) {
                if(numbers[j] > comp) {
                    break;
                }
                
                if(numbers[j] == comp) {
                    answer.push_back(i+1);
                    answer.push_back(j+1);
                    return answer;
                }
            }
        }
        return answer;
    }
};
