class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        vector<int> index(26);
        for(int i = 0; i < order.size(); ++i) {
            index[order[i] - 'a'] = i;
        }
        
        for(int i = 0; i < words.size()-1; ++i) {
            string s1 = words[i];
            string s2 = words[i+1];
            bool isDiff = false;
            
            for(int j = 0; j < min(s1.size(), s2.size()); ++j) {
                if(s1[j] != s2[j]) {
                    if(index[s1[j] - 'a'] > index[s2[j] - 'a']) {
                        return false;
                    }
                    isDiff = true;
                    break;
                }
            }
            
            if(s1.size() > s2.size() && !isDiff) {
                return false;
            }
        }
        return true;
    }
};
