class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) {
        unordered_map<int, int> myMap;
        for(int card : deck) {
            myMap[card]++;
        }
        
        int g = -1;
        for(auto i : myMap) {
            if(g == -1) {
                g = myMap[i.first];
            } else {
                g = gcd(g, myMap[i.first]);
            }
        }
        
        return g >= 2;
    }
    
    int gcd(int x, int y) {
        return x == 0 ? y : gcd(y%x, x);
    }
};
