string isBalanced(string s) {
    stack<char> myStack;

    for(int i = 0; i < s.length(); ++i) {
        if(s[i] == '(' || s[i] == '[' || s[i] == '{')
        {
            myStack.push(s[i]);
        } else {
            if(myStack.empty()) {
                return "NO";
            }
            char c = myStack.top();
            myStack.pop();
            if(s[i] == ']') {
                if (c != '[') {
                    return "NO";
                }
            } else if (s[i] == ')') {
                if (c != '(') {
                    return "NO";
                }
            } else {
                if (c != '{') {
                    return "NO";
                }
            }
        }
    }

    if(!myStack.empty()) {
        return "NO";
    }

    return "YES";

}
