int makeAnagram(string a, string b) {
    unordered_map<char, int> myMap;
    unordered_map<char, int> myMap2;
    int deletions = 0;
    for(int i = 0; i < a.size(); ++i)
    {
        myMap[a[i]] += 1;
    }

    for(int j = 0; j < b.size(); ++j)
    {
        myMap2[b[j]] += 1;
    }

    for(pair<char, int> element : myMap)
    {
        if(myMap2[element.first] != element.second)
        {
            int temp = abs(element.second - myMap2[element.first]);
            deletions += temp;
            myMap2.erase(element.first);
        }
    }

    for(pair<char, int> element : myMap2)
    {
        if(myMap[element.first] != element.second)
        {
            int temp = abs(element.second - myMap[element.first]);
            deletions += temp;
        }
    }

    return deletions;


}
