class Checker{
public:
  	// complete this method
    static int comparator(Player a, Player b)  {
        if(a.score > b.score) {
            return 1;
        } else if (a.score < b.score) {
            return -1;
        } else {
            for(int i = 0; i < min(a.name.length(), b.name.length()); ++i) {
                if(a.name[i] > b.name[i]) {
                    return -1;
                } else if(a.name[i] < b.name[i]) {
                    return 1;
                }
            }
            return -1;
        }
    }
};
