string compression(string s) {
    string temp = "";
    int count = 1;
    char find;
    for(int i = 0; i < s.size(); ++i) {
        if(i == 0) {
            find = s[i];
            continue;
        }
        if(s[i] != find) {
            temp += find;
            find = s[i];
            temp += to_string(count);
            count = 1;
        } else {
            ++count;
        }
        
        if(i == s.size()-1 && temp[temp.size()-2] != find) {
            temp += find;
            temp += to_string(count);
        }
        
    }
    if(temp.size() >= s.size()) {
        return s;
    } else {
        return temp;
    }
    
}
